init all sensors and controls
drive forward
#full-left = 0; full-right = 255
#deflection = goal_bearing - current_bearing
loop()
{
	if sonar_front_detects() ? avoid();
	recalc_bearing();
	if gps_offtrack() ? turn(128 + (deflection/90 * 64)) : go straight; 
}


avoid()
{
	while (sonar_front_detects() && sonar_left_detects())
	{
		speed(slow)
		if(sonar_front_detects())
			if (distance > 5m)
				turn_right(20%)
			else if (distance > 3m)
				turn_right(60%)
			else
				turn_right(100%)
		else
			turn_straight()
	}
}
